database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/globo_gym_db
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globo_gym_db
spring.datasource.username=root

server.port=8088